VITE_SUPABASE_PROJECT_ID="ksgnikvaurhovdqbpkaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ25pa3ZhdXJob3ZkcWJwa2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODA2MTAsImV4cCI6MjA4Mzc1NjYxMH0.yITZg4vPIIgm1nKMvl3Tc5qYZKrlxC8JOEsS0rcCFjA"
VITE_SUPABASE_URL="https://ksgnikvaurhovdqbpkaw.supabase.co"
